### Title: "Assignment 2"
### Author: "Agam Shah"
#### Some part of the notebook are taken from Nicholas Meyer's Fall 2023 submission

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 150)

#  Download data on monthly trading volume for various securities from the SIFMA website https://www.sifma.org/resources/archive/research/statistics/.

1. **US Treasury Trading Volume**
2. **US GCF Repo Index, Triparty Repo, and Primary Dealer Financing (Repo/Reverse Repo)**
3. **US Equity Issuance and Trading Volumes**
4. **US Fixed Income Trading Volume**
5. **US SF Trading Volume**
6. **US Agency Trading Volume**
7. **US Corporate Bond Trading Volume**

## We have done this for you

---

## US Treasury Trading Volume

---

In [2]:
us_treasury_trading_volume = (
    pd.read_excel('data/US-Treasury-Securities-Statistics-SIFMA.xlsx', sheet_name="Trading Volume", header=8)
    .rename(columns={'Unnamed: 0': 'Date'}).head(11)
    .assign(Date=lambda df: pd.to_datetime(df['Date'].astype(str) + '-01-01'))
    .pipe(lambda x: x[["Date", "Treasury Bills", "Treasury Inflation Index Securities (TIPS)", "Floating Rate Notes (FRNs)", "Coupon Securities", "Total"]].head(25))
)

us_treasury_trading_volume

,Date,Treasury Bills,Treasury Inflation Index Securities (TIPS),Floating Rate Notes (FRNs),Coupon Securities,Total
0,2002-01-01,43.340943,2.483013,NaN,326.889844,372.713800
1,2003-01-01,43.373553,3.614188,NaN,380.624395,427.612136
2,2004-01-01,51.308912,5.900639,NaN,440.268169,497.477720
3,2005-01-01,51.122937,8.831540,NaN,489.731895,549.686373
4,2006-01-01,46.959859,7.742386,NaN,469.657907,524.360151
5,2007-01-01,45.484115,8.262019,NaN,512.232070,565.978205
6,2008-01-01,75.368099,8.145072,NaN,469.743154,553.256325
7,2009-01-01,76.056672,5.204748,NaN,328.509486,409.770906
8,2010-01-01,77.278411,6.383061,NaN,440.145959,523.807430
9,2011-01-01,72.885427,9.485755,NaN,488.664533,571.035714
10,2012-01-01,77.508692,10.854269,NaN,431.135500,519.498462

---

## US GCF Repo Index, Triparty Repo, and Primary Dealer Financing (Repo/Reverse Repo)

---

In [3]:
us_repo_primary_dealer = (
    pd.read_excel("data/US-Repo-Statistics-SIFMA.xlsx", sheet_name="Primary Dealer", header=8)
    .rename(columns={'Unnamed: 0': 'Date', 'Total': "NA", "Unnamed: 9": "Total"})
    .pipe(lambda x: x[["Date", "Total"]].head(11))
    .assign(Date=lambda x: pd.to_datetime(x['Date'].astype(str), errors='coerce'))
)

us_repo_primary_dealer

         Date        Total
0  1996-01-01  1691.800000
1  1997-01-01  2042.015000
2  1998-01-01  2525.450000
3  1999-01-01  2431.054000
4  2000-01-01  2532.900000
5  2001-01-01  3097.600000
6  2002-01-01  3790.638000
7  2003-01-01  4027.099962
8  2004-01-01  4938.177712
9  2005-01-01  5642.943981
10 2006-01-01  5613.899923

In [4]:
us_repo_gcf_repo_index = (
    pd.read_excel("data/US-Repo-Statistics-SIFMA.xlsx", sheet_name="GCF Repo", header=8)
    .rename(columns={"Unnamed: 0": "Date"})
    .assign(Date=lambda x: pd.to_datetime(x['Date'].astype(str), format='%Y', errors='coerce'))
    .pipe(lambda x: x[["Date", "UST", "MBS", "Agency"]].head(11))
    .assign(Date=lambda x: pd.to_datetime(x['Date'].astype(str), errors='coerce'))
)

us_repo_gcf_repo_index

         Date       UST       MBS    Agency
0  2005-01-01  3.163056  3.238252  3.223500
1  2006-01-01  4.924632  4.981300  4.970900
2  2007-01-01  4.886440  5.091772  5.063608
3  2008-01-01  1.715227  2.030339  1.976801
4  2009-01-01  0.179288  0.194804  0.186828
5  2010-01-01  0.196956  0.208656  0.201360
6  2011-01-01  0.096134  0.132885  0.112047
7  2012-01-01  0.208659  0.240036  0.220092
8  2013-01-01  0.102468  0.122704  0.111912
9  2014-01-01  0.090912  0.106456  0.098912
10 2015-01-01  0.191700  0.209124  0.204892

In [5]:
us_repo_triparty_repo = (
    pd.read_excel("data/US-Repo-Statistics-SIFMA.xlsx", skiprows=6, sheet_name="Triparty Repo")
    .set_index("Unnamed: 0")
    .rename_axis(index=None)  # Removes index name
    .T
    .reset_index(drop=True)
    .pipe(lambda df: df.rename(columns={df.columns[0]: 'Date'}))
    .pipe(lambda x: x[["Date", "TOTAL"]])
    .iloc[:, [0, -1]]  # Selects the first and the last column
    .assign(Date=lambda x: pd.to_datetime(x['Date'].astype(str), errors='coerce'))
    .assign(TOTAL=lambda x: x['TOTAL'].astype(float))  # Make sure TOTAL is float
)

us_repo_triparty_repo

          Date   TOTAL
0   2011-01-11     NaN
1   2011-02-09     NaN
2   2011-03-09     NaN
3   2011-04-11     NaN
4   2011-05-10  297.06
5   2011-06-09  315.80
6   2011-07-12  322.10
7   2011-08-09  423.90
8   2011-09-12  466.00
9   2011-10-12  452.72
10  2011-11-09  466.50
11  2011-12-09  539.90
12  2012-01-11  398.90
13  2012-02-09  410.60
14  2012-03-09  393.70
15  2012-04-11  438.40
16  2012-05-09  475.70
17  2012-06-11  451.40
18  2012-07-11  413.10
19  2012-08-09  533.30
20  2012-09-12  520.00
21  2012-10-10  554.20
22  2012-11-09  609.50
23  2012-12-11  607.90
24  2013-01-10  453.00
25  2013-02-11  465.70
26  2013-03-11  490.70
27  2013-04-09  497.40
28  2013-05-09  527.00
29  2013-06-11  582.00
30  2013-07-10  519.10
31  2013-08-09  499.10
32  2013-09-11  459.90
33  2013-10-09  477.00
34  2013-11-12  502.70
35  2013-12-10  510.00
36  2014-01-10  369.60
37  2014-02-11  373.10
38  2014-03-11  431.00
39  2014-04-09  429.80
40  2014-05-09  405.90
41  2014-06-10  435.20
42  2014-07-10  448.06
43  2014-08-11  427.70
44  2014-09-10  429.30
45  2014-10-09  418.20
46  2014-11-12  446.30
47  2014-12-09  444.40
48  2015-01-12  388.20
49  2015-02-10  367.60
50  2015-03-10  388.30
51  2015-04-09  369.10
52  2015-05-11  346.10
53  2015-06-09  398.60
54  2015-07-09  342.50
55  2015-08-11  296.70
56  2015-09-10  333.40
57  2015-10-09  323.90
58  2015-11-10  352.50
59  2015-12-09  337.30
60  2016-01-12  313.60
61  2016-02-09  286.10
62  2016-03-09  309.90
63  2016-04-11  253.70
64  2016-05-10  284.40
65  2016-06-09  300.40
66  2016-07-12  270.30
67  2016-08-09  264.50
68  2016-09-12  270.40
69  2016-10-12  264.20
70  2016-11-09  269.90
71  2016-12-09  289.50
72  2017-01-11  297.90
73  2017-02-09  301.60
74  2017-03-09  303.70
75  2017-04-11  284.90
76  2017-05-09  277.10
77  2017-06-09  309.26
78  2017-07-12  300.00
79  2017-08-09  347.20
80  2017-09-12  333.40
81  2017-10-11  303.90
82  2017-11-09  345.00
83  2017-12-11  369.30
84  2018-01-10  379.20
85  2018-02-09  378.00
86  2018-03-09  390.80
87  2018-04-10  386.00
88  2018-05-09  384.90
89  2018-06-11  391.10
90  2018-07-11  352.60
91  2018-08-09  388.70
92  2018-09-12  430.60
93  2018-10-10  426.10
94  2018-11-09  474.60
95  2018-12-11  487.30
96  2019-01-10  466.00
97  2019-02-11  455.00
98  2019-03-11  438.35
99  2019-04-09  524.52
100 2019-05-09  510.49
101 2019-06-11  555.80
102 2019-07-10  476.81
103 2019-08-09  512.71
104 2019-09-11  488.90
105 2019-10-09  457.91
106 2019-11-12  479.36
107 2019-12-10  523.88
108 2020-01-10  436.60
109 2020-02-11  410.60
110 2020-03-10  454.10
111 2020-04-09  518.80
112 2020-05-11  482.30
113 2020-06-09  440.60
114 2020-07-09  481.40
115 2020-08-11  490.50
116 2020-09-10  522.00
117 2020-10-09  481.50
118 2020-11-10  521.60
119 2020-12-09  511.30
120 2021-01-12  436.00
121 2021-02-09  406.60
122 2021-03-09  322.20
123 2021-04-09  321.60
124 2021-05-11  333.00
125 2021-06-09  326.80
126 2021-07-12  332.30

---

## US Equity Issuance and Trading Volumes

---

In [6]:
us_equity_issuance = (
    pd.read_excel("data/US-Equities-and-Related-Statistics-SIFMA.xlsx", sheet_name="Capital Formation", header=8)
    .rename(columns={"Unnamed: 0": "Date"})
    .head(11)
    .pipe(lambda x: x[["Date", "IPOs", "Secondaries", "Total CS", "Preferred Stock", "Total Equity"]])
    .assign(Date=lambda x: pd.to_datetime(x['Date'].astype(str), errors='coerce'))
)

us_equity_issuance

,Date,IPOs,Secondaries,Total CS,Preferred Stock,Total Equity
0,2000-01-01,106.17742,194.56031,300.73773,5.19087,305.92860
1,2001-01-01,45.97273,114.51885,160.49158,25.16373,185.65531
2,2002-01-01,27.17562,100.51198,127.68760,18.14758,145.83518
3,2003-01-01,18.12783,89.05910,107.18693,19.95415,127.14108
4,2004-01-01,50.49060,153.22847,203.71907,20.43755,224.15662
5,2005-01-01,40.71408,124.61967,165.33375,20.82682,186.16057
6,2006-01-01,46.44460,106.85172,153.29632,40.89685,194.19317
7,2007-01-01,52.26599,111.74632,164.01231,62.92941,226.94172
8,2008-01-01,26.71126,174.92646,201.63772,54.72981,256.36753
9,2009-01-01,27.02203,230.84397,257.86600,7.02083,264.88683
10,2010-01-01,43.45043,169.51709,212.96752,6.21747,219.18499

In [7]:
us_equity_trading_volume = (
    pd.read_excel("data/US-Equities-and-Related-Statistics-SIFMA.xlsx", sheet_name="ADV $", header=8)
    .rename(columns={"Unnamed: 0": "Date"})
    .head(11)
    .pipe(lambda x: x[["Date", "ICE", "Nasdaq", "Cboe", "Other", "Off Exchange", "Market"]])
    .assign(Date=lambda x: pd.to_datetime(x['Date'].astype(str), errors='coerce'))
)

us_equity_trading_volume

,Date,ICE,Nasdaq,Cboe,Other,Off Exchange,Market
0,2008-01-01,NaN,NaN,NaN,NaN,NaN,NaN
1,2009-01-01,71.372094,57.511072,25.458972,3.151225,62.974279,220.467641
2,2010-01-01,72.772227,56.543079,34.109354,1.580797,69.614626,234.620083
3,2011-01-01,73.756505,57.280900,52.616052,0.000000,69.460756,253.114212
4,2012-01-01,55.209866,46.699060,44.566646,0.000000,64.328069,210.803640
5,2013-01-01,55.663198,45.188200,47.320829,0.000000,74.495173,222.667400
6,2014-01-01,64.048544,56.852280,52.460911,0.000000,86.427244,259.788978
7,2015-01-01,71.170592,58.281127,56.703325,0.000000,92.012858,278.167901
8,2016-01-01,70.817653,53.345030,54.295744,1.648961,92.779544,272.886932
9,2017-01-01,64.545924,55.976376,49.010114,6.443065,95.175233,271.150713
10,2018-01-01,81.505543,80.834704,63.888485,8.711934,121.928362,356.869029

---

## US Fixed Income Trading Volume

---

In [8]:
us_fixed_trading_volume = (
    pd.read_excel("data/US-Fixed-Income-Securities-Statistics-SIFMA.xlsx", sheet_name="Trading Volume", header=7)
    .rename(columns={"Unnamed: 0": "Date"})
    .head(11)
    .pipe(lambda x: x[["Date", "Treasury", "Agency MBS", "Non-Agency MBS", "Corporate Debt", "Municipal", "Agency MBS", "Total"]])
    .assign(Date=lambda x: pd.to_datetime(x['Date'].astype(str), errors='coerce'))
)

us_fixed_trading_volume

,Date,Treasury,Agency MBS,Non-Agency MBS,Corporate Debt,Municipal,Agency MBS,Total
0,1996-01-01,203.685000,38.148,NaN,NaN,1.1000,38.148,242.933000
1,1997-01-01,212.100000,47.076,NaN,NaN,1.1000,47.076,260.276000
2,1998-01-01,226.635000,70.926,NaN,NaN,3.3000,70.926,300.861000
3,1999-01-01,186.547000,67.116,NaN,NaN,8.2922,67.116,261.955200
4,2000-01-01,206.510000,69.471,NaN,NaN,8.7727,69.471,284.753700
5,2001-01-01,297.900000,111.956,NaN,NaN,8.7971,111.956,418.653100
6,2002-01-01,372.713800,154.491,NaN,17.832193,10.7160,154.491,555.752993
7,2003-01-01,427.612136,206.000,NaN,18.025413,12.6020,206.000,664.239549
8,2004-01-01,497.477720,207.400,NaN,17.287110,14.7960,207.400,736.960830
9,2005-01-01,549.686373,251.800,NaN,16.557989,16.8750,251.800,834.919362
10,2006-01-01,524.360151,254.600,NaN,16.881865,23.1490,254.600,818.991016

In [9]:
us_asset_backed_securities = (
    pd.read_excel("data/US-Asset-Backed-Securities-Statistics-SIFMA.xlsx", sheet_name="ABS Trading Volume - $", header=7)
    .rename(columns={" IG ": "IG", " HY " : "HY"})
    .pipe(lambda x: x[["Date", "ABS", "CDO", "Other", "Total", "IG", "HY"]])
    .assign(Date=lambda x: pd.to_datetime(x['Date'].astype(str), errors='coerce'))
    .head(11)
)

us_asset_backed_securities

,Date,ABS,CDO,Other,Total,IG,HY
0,2011-01-01,1237.876397,237.254598,0.697690,1475.828686,1093.178685,382.650001
1,2012-01-01,1105.319182,423.924331,0.107292,1529.350805,1030.178847,499.171958
2,2013-01-01,968.398499,314.927188,5.250723,1288.576410,985.026248,303.550162
3,2014-01-01,1186.577229,316.344072,3.189951,1506.111252,1198.923393,307.187858
4,2015-01-01,1072.358562,362.936830,3.972420,1439.267812,1114.924491,324.343321
5,2016-01-01,972.963566,357.049381,0.250836,1330.263783,1036.439829,293.823954
6,2017-01-01,1142.077188,272.993981,1.892371,1416.963540,1043.488943,373.474596
7,2018-01-01,1127.952059,292.407414,2.798052,1423.157524,1163.002472,260.155052
8,2019-01-01,1090.068862,440.028631,0.281135,1530.378627,1244.902409,285.476218
9,2020-01-01,1154.854505,729.774453,0.872293,1885.501252,1496.975157,388.526094
10,NaT,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
us_mortgage_backed_securities = (
    pd.read_excel("data/US-Mortgage-Backed-Securities-Statistics-SIFMA.xlsx", sheet_name="Trading Volume - $", header=10)
    .assign(Date=lambda x: pd.to_datetime(x['Date'].astype(str), errors='coerce'))
    .head(11)
    .pipe(lambda x: x[["Date", "Agency CMO", "Agency Specified Pool", "Agency TBA", "Agency CMBS (IO/PO)", "Agency CMBS (P&I)", "TOTAL"]])
)

us_mortgage_backed_securities

,Date,Agency CMO,Agency Specified Pool,Agency TBA,Agency CMBS (IO/PO),Agency CMBS (P&I),TOTAL
0,2011-01-01,3047.028705,11144.954574,230851.777906,0.000000,0.000000,245043.761186
1,2012-01-01,2892.033572,12939.153658,264014.178774,0.000000,0.000000,279845.366003
2,2013-01-01,2245.280222,11305.833021,208261.706329,0.000000,0.000000,221812.819571
3,2014-01-01,2174.706037,8528.120266,166700.819161,0.000000,0.000000,177403.645464
4,2015-01-01,1627.201302,11155.504217,179479.642792,0.000000,0.000000,192262.348311
5,2016-01-01,1837.559284,13514.617896,194131.560656,0.000000,0.000000,209483.737836
6,2017-01-01,1643.761107,13387.866516,193515.562884,98.171655,89.516390,208547.190507
7,2018-01-01,1480.559510,12839.138573,203814.557688,430.751833,393.840380,218134.255771
8,2019-01-01,1696.111618,17221.012981,228729.263371,724.704818,593.068577,247646.387971
9,2020-01-01,1837.032902,25729.012888,262262.244887,788.878170,505.783095,289828.290676
10,NaT,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# Merge the DataFrames on the 'Date' column
us_sf_trading_volume = pd.merge(us_asset_backed_securities, us_mortgage_backed_securities, on='Date', how='outer')

# Sort the DataFrame by 'Date' in case the merge resulted in an unsorted DataFrame
us_sf_trading_volume.sort_values('Date', inplace=True)

# Now us_sf_trading_volume contains the concatenated data
us_sf_trading_volume

,Date,ABS,CDO,Other,Total,IG,HY,Agency CMO,Agency Specified Pool,Agency TBA,Agency CMBS (IO/PO),Agency CMBS (P&I),TOTAL
0,2011-01-01,1237.876397,237.254598,0.697690,1475.828686,1093.178685,382.650001,3047.028705,11144.954574,230851.777906,0.000000,0.000000,245043.761186
1,2012-01-01,1105.319182,423.924331,0.107292,1529.350805,1030.178847,499.171958,2892.033572,12939.153658,264014.178774,0.000000,0.000000,279845.366003
2,2013-01-01,968.398499,314.927188,5.250723,1288.576410,985.026248,303.550162,2245.280222,11305.833021,208261.706329,0.000000,0.000000,221812.819571
3,2014-01-01,1186.577229,316.344072,3.189951,1506.111252,1198.923393,307.187858,2174.706037,8528.120266,166700.819161,0.000000,0.000000,177403.645464
4,2015-01-01,1072.358562,362.936830,3.972420,1439.267812,1114.924491,324.343321,1627.201302,11155.504217,179479.642792,0.000000,0.000000,192262.348311
5,2016-01-01,972.963566,357.049381,0.250836,1330.263783,1036.439829,293.823954,1837.559284,13514.617896,194131.560656,0.000000,0.000000,209483.737836
6,2017-01-01,1142.077188,272.993981,1.892371,1416.963540,1043.488943,373.474596,1643.761107,13387.866516,193515.562884,98.171655,89.516390,208547.190507
7,2018-01-01,1127.952059,292.407414,2.798052,1423.157524,1163.002472,260.155052,1480.559510,12839.138573,203814.557688,430.751833,393.840380,218134.255771
8,2019-01-01,1090.068862,440.028631,0.281135,1530.378627,1244.902409,285.476218,1696.111618,17221.012981,228729.263371,724.704818,593.068577,247646.387971
9,2020-01-01,1154.854505,729.774453,0.872293,1885.501252,1496.975157,388.526094,1837.032902,25729.012888,262262.244887,788.878170,505.783095,289828.290676
10,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

---

## US Agency Trading Volume

---

In [12]:
us_agency_trading_volume = (
    pd.read_excel("data/US-Agency-Debt-Statistics-SIFMA.xlsx", sheet_name="Trading Volume", header=7)
    .rename(columns={"Unnamed: 0": "Date"})
    .assign(Date=lambda x: pd.to_datetime(x['Date'].astype(str), errors='coerce'))
    .head(11)
    .pipe(lambda x: x[["Date", "Fannie Mae", "FHLB", "Freddie Mac", "Other", "Total"]])
)

us_agency_trading_volume

         Date  Fannie Mae      FHLB  Freddie Mac     Other      Total
0  2010-01-01    4.236360  3.097839     3.151084  0.976022  11.461306
1  2011-01-01    3.569487  2.263731     3.142177  0.952802   9.928197
2  2012-01-01    3.442306  3.034920     2.966963  1.255668  10.699856
3  2013-01-01    2.365304  2.043643     1.936424  0.943899   7.289269
4  2014-01-01    1.496978  2.237701     1.437443  0.874147   6.046270
5  2015-01-01    1.257339  1.722154     1.238642  1.031007   5.249142
6  2016-01-01    1.248442  1.765663     1.175015  1.215033   5.404153
7  2017-01-01    0.762862  1.402867     1.117337  0.869128   4.152195
8  2018-01-01    0.536442  1.572560     0.539833  0.841532   3.490368
9  2019-01-01    0.557627  1.609595     0.762348  1.233513   4.163083
10 2020-01-01    1.137945  1.270117     1.394066  1.538046   5.340173

---

## US Corporate Bond Trading Volume

---

In [13]:
us_corporate_bond_trading_volume = (
    pd.read_excel("data/US-Corporate-Bonds-Statistics-SIFMA.xlsx", sheet_name="Trading Volume", header=8)
    .rename(columns={"Unnamed: 0": "Date"})
    .assign(Date=lambda x: pd.to_datetime(x['Date'].astype(str), errors='coerce'))
    .head(11)
    .pipe(lambda x: x[["Date", "Investment Grade", "High Yield", "Total"]])
)

us_corporate_bond_trading_volume

         Date  Investment Grade  High Yield      Total
0  2002-01-01         11.962387    4.560757  16.523144
1  2003-01-01         10.978104    4.738820  15.716924
2  2004-01-01         10.157307    4.599312  14.756619
3  2005-01-01          9.200126    4.812183  14.012309
4  2006-01-01          9.147581    5.047119  14.194700
5  2007-01-01          8.935010    4.467585  13.402594
6  2008-01-01          8.388872    4.185722  12.574594
7  2009-01-01         12.065444    5.338115  17.403559
8  2010-01-01         11.321609    5.858102  17.179711
9  2011-01-01         11.517885    5.339251  16.857136
10 2012-01-01         11.893284    6.270992  18.164277

# Go to https://fred.stlouisfed.org/ and select three macro-economic indicators. You can use a R OR PYTHON package, for example, quantmod or fredapi or make use of another package or FRED API calls.


## Give a brief explanation of the three economic indicators that you chose and the rationale for selecting them

### add 3 below, we have provided 1 as an example. 

1. Labor Market Indicator: **Unemployment Rate:** The percentage of the labor force that is unemployed and actively seeking employment.

In [14]:
# load 3 macroeconomic data you downloaded here

## Compute the descriptive statistics (N, mean, p25, p50, p75, standard deviation etc.,) of the trading activity for each market

In [15]:
# code for descriptive stats here


## Plot the time-series data for SIFMA for the time period that each series is available (you can plot one graph for each market, with multiple series)

In [16]:
# code for plotting here

## Do you see any patterns in the time-series? Is there any seasonality?

---

### 1. U.S. Treasury Trading Volume

**Observation:**  

**Explanation:**  


---

### 2. Repo Primary Dealer

**Observation:**  

**Explanation:**  


---

### 3. Repo GCF Repo

**Observation:**  

**Explanation:**  

---

### 4. Repo Triparty Repo

**Observation:**  

**Explanation:**  

---

### 5. Equity Issuance

**Observation:**  

**Explanation:**  

---

### 6. Equity Trading Volume

**Observation:**  

**Explanation:**  

---

### 7. Fixed Income Trading Volume

**Observation:**  

**Explanation:**  

---

### 8. Structured Finance Trading Volume

**Observation:**  

**Explanation:**  

---

### 9. Agency Trading Volume

**Observation:**  

**Explanation:**  

---

### 10. Corporate Bond Trading Volume

**Observation:**  

**Explanation:**  


---


## Plot the data along with each of the macro-economic indicators that you selected?

In [17]:
# code for plotting here

---
## Are there any patterns that you can observe? Give a brief explanation for your findings

### 1. Treasury Trading Volume and GDP

**Observation:**

**Explanation:**

---

### 2. Equity Issuance and Unemployment
**Observation:**

**Explanation:**


---

### 3. Equity Trading Volume, Unemployment, and Fed Funds Rate
**Observation:**

**Explanation:**

---

### 4. Fixed Income Trading Volume and Economic Uncertainty
**Observation:**

**Explanation:**

---

## Macro-economic relationships

**Unemployment:** 

**Macro Indicator 2:**

**Macro Indicator 3:**


---

## What is the correlation across various securities in that particular market (say across various treasury based on tenor)?

In [18]:
# write code to calculate correlation and plot heatmap

## What is the correlation in the trading activity across various security markets (consider the aggregate trading volume in each security market for the cross-market correlations)? Discuss your observations

## Cross-Market Trading Activity Correlations: Observations and Implications

### 1. Treasury Trading Volume
**Observation**:   

**Explanation**: 

---

### 2. Equity Issuance Volume
**Observation**: 

**Explanation**: 

---

### 3. Equity Trading Volume
**Observation**: 

**Explanation**: 

---

### 4. Fixed Trading Volume
**Observation**:

**Explanation**: 
---

### 5. Structured Finance Trading
**Observation**:   

**Explanation**: 

---

### 6. Agency Trading Volume
**Observation**:  

**Explanation**: 

---

### 7. Corporate Bond Trading Volume
**Observation**:   

**Explanation**: 

---

# Download annual data for issuance statistics for

1. **US Marketable Treasury Issuance, Outstanding, and Interest Rates**
2. **US MBS Issuance and Outstanding**
3. **US ABS Issuance and Outstanding**
4. **US Fixed Income Issuance and Outstanding**
5. **US ABCP and CP Outstanding**
6. **US Municipal Issuance**
7. **US Corporate Bond Issuance**

## We have done this for you

---

## US Marketable Treasury Issuance, Outstanding, and Interest Rates

---

In [19]:
us_treasury_issuance = (
    pd.read_excel('data/US-Treasury-Securities-Statistics-SIFMA.xlsx', sheet_name="Issuance Net", header=8)
    .head(11)
    .rename(columns={'Unnamed: 0': 'Date',
                     "Net" : "Bills", 
                     "Net.1" : "Notes",
                     "Net.2" : "Bonds"})
    .assign(Date=lambda df: pd.to_datetime(df['Date'].astype(str) + '-01-01'))
    .pipe(lambda x: x[["Date", "Bills", "Notes", "Bonds", "Net Cash Raised"]]
))

us_treasury_issuance

         Date     Bills     Notes    Bonds  Net Cash Raised
0  2000-01-01  -90.2160  -183.563  -12.157        -285.9360
1  2001-01-01  164.3920  -164.698  -16.840         -17.1460
2  2002-01-01   77.5180   171.065  -14.242         234.3410
3  2003-01-01   40.0360   350.898  -24.343         366.5910
4  2004-01-01   74.3730   303.222  -13.871         363.7240
5  2005-01-01  -39.3070   255.674   -5.926         210.4410
6  2006-01-01  -19.6620   138.242   34.061         152.6410
7  2007-01-01   59.7380    75.097   44.339         179.1740
8  2008-01-01  862.6940   328.300   51.736        1242.7300
9  2009-01-01  -73.2320  1413.266  137.441        1477.4750
10 2010-01-01  -20.9771  1416.643  189.883        1585.5489

In [20]:
us_treasury_outstanding = (
    pd.read_excel('data/US-Treasury-Securities-Statistics-SIFMA.xlsx', sheet_name="Outstanding", header=7)
    .head(11)
    .rename(columns={'Unnamed: 0': 'Date'})
    .assign(Date=lambda df: pd.to_datetime(df['Date'].astype(str) + '-01-01'))
    .pipe(lambda x: x[["Date", "Bills", "Notes", "Bonds", "TIPS", "FRN", "Total"]])
)

us_treasury_outstanding

         Date    Bills     Notes    Bonds     TIPS  FRN     Total
0  1990-01-01  527.415  1265.215  388.170      NaN  NaN  2180.800
1  1991-01-01  590.389  1430.784  435.473      NaN  NaN  2456.646
2  1992-01-01  657.661  1608.929  472.524      NaN  NaN  2739.114
3  1993-01-01  714.631  1763.989  495.855      NaN  NaN  2974.475
4  1994-01-01  733.753  1866.986  510.296      NaN  NaN  3111.035
5  1995-01-01  760.680  2010.340  521.158      NaN  NaN  3292.178
6  1996-01-01  777.414  2112.315  554.962      NaN  NaN  3444.691
7  1997-01-01  715.394  2106.049  587.335   33.039  NaN  3441.817
8  1998-01-01  690.986  1960.668  621.166   67.637  NaN  3340.457
9  1999-01-01  737.068  1784.480  643.695  100.740  NaN  3265.983
10 2000-01-01  646.855  1557.304  626.512  121.215  NaN  2951.886

In [21]:
us_treasury_yield = (
    pd.read_excel('data/US-Treasury-Securities-Statistics-SIFMA.xlsx', sheet_name="Yield Curve Rates", header=8)
    .rename(columns={'Unnamed: 0': 'Date'})
    .head(11)
    .assign(Date=lambda df: pd.to_datetime(df['Date'].astype(str) + '-01-01'))
    .pipe(lambda x: x[["Date", "3-Month Bills",	"10-Year Notes", "Spread"]])
)

us_treasury_yield["3-Month Bills"] = pd.to_numeric(us_treasury_yield["3-Month Bills"], errors='coerce')
us_treasury_yield["10-Year Notes"] = pd.to_numeric(us_treasury_yield["10-Year Notes"], errors='coerce')
us_treasury_yield["Spread"] = pd.to_numeric(us_treasury_yield["Spread"], errors='coerce')


us_treasury_yield

         Date  3-Month Bills  10-Year Notes  Spread
0  1990-01-01           7.50           8.55    1.05
1  1991-01-01           5.38           7.86    2.48
2  1992-01-01           3.43           7.01    3.58
3  1993-01-01           3.00           5.87    2.87
4  1994-01-01           4.25           7.09    2.84
5  1995-01-01           5.49           6.57    1.08
6  1996-01-01           5.01           6.44    1.43
7  1997-01-01           5.06           6.35    1.29
8  1998-01-01           4.78           5.26    0.48
9  1999-01-01           4.64           5.65    1.01
10 2000-01-01           5.82           6.03    0.21

---

## US MBS Issuance and Outstanding

---

In [22]:
us_mortgage_issuance = (
    pd.read_excel('data/US-Mortgage-Backed-Securities-Statistics-SIFMA.xlsx', sheet_name="MBS Issuance", header=18)
    .rename(columns={'Unnamed: 0': 'Date'})
    .head(11)
    .assign(Date=lambda df: pd.to_datetime(df['Date'].astype(str) + '-01-01'))
    .pipe(lambda x: x[["Date", "Agency", "Non-Agency", "Total"]])
)

us_mortgage_issuance

         Date       Agency   Non-Agency        Total
0  1996-01-01   443.435569   108.346709   551.782278
1  1997-01-01   546.122532   179.085877   725.208409
2  1998-01-01   954.220806   307.500741  1261.721547
3  1999-01-01   883.598699   238.428875  1122.027574
4  2000-01-01   584.373083   195.511313   779.884396
5  2001-01-01  1479.001427   339.462022  1818.463449
6  2002-01-01  2039.455045   475.421224  2514.876269
7  2003-01-01  2789.091648   748.084957  3537.176605
8  2004-01-01  1409.872251  1018.796587  2428.668839
9  2005-01-01  1329.810295  1434.914707  2764.725002
10 2006-01-01  1199.323792  1491.797619  2691.121411

In [23]:
us_mortgage_outstanding = (
    pd.read_excel('data/US-Mortgage-Backed-Securities-Statistics-SIFMA.xlsx', sheet_name="MBS Outstanding", header=17)
    .rename(columns={'Unnamed: 0': 'Date'})
    .head(19)
    .assign(Date=lambda df: pd.to_datetime(df['Date'].astype(str) + '-01-01'))
    .pipe(lambda x: x[["Date", "Agency", "Non-Agency", "Total"]])
)

us_mortgage_outstanding

         Date       Agency   Non-Agency         Total
0  2002-01-01  4080.939700  1208.455100   5289.394800
1  2003-01-01  4348.792300  1365.700900   5714.493200
2  2004-01-01  4405.199100  1896.490800   6301.689900
3  2005-01-01  4661.942600  2556.134500   7218.077100
4  2006-01-01  5091.231500  3298.699300   8389.930800
5  2007-01-01  5801.005600  3584.968700   9385.974300
6  2008-01-01  6279.333300  3188.032500   9467.365800
7  2009-01-01  6636.423600  2716.049500   9352.473100
8  2010-01-01  6834.719000  2423.650500   9258.369500
9  2011-01-01  6947.737700  2127.746800   9075.484500
10 2012-01-01  6960.403400  1877.665900   8838.069300
11 2013-01-01  7039.615000  1702.974700   8742.589700
12 2014-01-01  7218.804778  1623.192000   8841.996778
13 2015-01-01  7366.949641  1527.863700   8894.813341
14 2016-01-01  7638.374129  1384.837800   9023.211929
15 2017-01-01  8005.085037  1299.439700   9304.524737
16 2018-01-01  8371.909279  1360.420500   9732.329779
17 2019-01-01  8827.944341  1401.533652  10229.477993
18 2020-01-01  9833.900000  1380.148700  11214.048700

---

## US ABS Issuance and Outstanding

---

In [24]:
us_abs_issuance = (
    pd.read_excel('data/US-Asset-Backed-Securities-Statistics-SIFMA.xlsx', sheet_name="ABS Issuance", header=10)
    .rename(columns={'Unnamed: 0': 'Date'})
    .head(11)
    .assign(Date=lambda df: pd.to_datetime(df['Date'].astype(str) + '-01-01'))
    .pipe(lambda x: x[["Date", "Auto", "CDO/CLO", "Credit Cards", "Equipment", "Other", "Student Loans", "Total"]])
)

us_abs_issuance

,Date,Auto,CDO/CLO,Credit Cards,Equipment,Other,Student Loans,Total
0,1985-01-01,894.900,NaN,NaN,336.100,83.313310,NaN,1314.313310
1,1986-01-01,9834.430,NaN,NaN,378.900,516.572747,NaN,10729.902747
2,1987-01-01,6321.800,NaN,2405.200,111.500,1497.621050,NaN,10336.121050
3,1988-01-01,5834.681,NaN,7150.500,241.793,2820.206016,NaN,16047.180016
4,1989-01-01,8194.154,514.5,11641.900,141.300,1680.658146,NaN,22172.512146
5,1990-01-01,13001.100,1227.8,24676.400,575.807,2180.373602,12.292,41673.772602
6,1991-01-01,18425.400,286.5,22531.400,788.258,2056.100174,189.390,44277.048174
7,1992-01-01,25393.800,300.0,17362.200,2378.119,3516.468727,78.190,49028.777727
8,1993-01-01,24577.900,385.0,19579.000,4205.279,4897.061363,339.500,53983.740363
9,1994-01-01,19640.962,48.1,31934.900,6310.268,6947.493576,3007.303,67889.026576
10,1995-01-01,29744.700,1.5,46585.581,4017.387,6576.589687,3162.400,90088.157686

In [25]:
us_abs_outstanding = (
    pd.read_excel('data/US-Asset-Backed-Securities-Statistics-SIFMA.xlsx', sheet_name="ABS Outstanding", header=13)
    .head(37)
    .assign(Date=lambda df: pd.to_datetime(df['Date'].astype(str) + '-01-01'))
    .pipe(lambda x: x[["Date", "Automobile", "CDO/CLO", "Credit Card", "Equipment", "Other", "Student Loans", "Total"]])
)

us_abs_outstanding

,Date,Automobile,CDO/CLO,Credit Card,Equipment,Other,Student Loans,Total
0,1985-01-01,0.898100,0.000000,0.000000,0.338300,0.084400,0.000000,1.320800
1,1986-01-01,10.541000,0.000000,0.000000,0.718500,0.581500,0.000000,11.841000
2,1987-01-01,14.183000,0.000000,2.410000,0.657000,1.339600,0.000000,18.589600
3,1988-01-01,13.538000,0.000000,9.113900,0.461100,3.069500,0.000000,26.182500
4,1989-01-01,14.139700,0.344500,19.976100,0.264100,2.891600,0.000000,37.616000
5,1990-01-01,19.919000,1.269500,42.059100,0.888700,3.054800,0.012000,67.203100
6,1991-01-01,27.830700,1.269500,59.038400,1.193500,3.059400,0.199000,92.590500
7,1992-01-01,37.432300,1.509500,70.796100,3.210800,3.959100,0.379600,117.287400
8,1993-01-01,42.974800,1.998700,75.126300,6.719800,5.694200,0.833500,133.347300
9,1994-01-01,40.533300,1.922400,98.619800,11.415900,6.859700,3.422800,162.773900
10,1995-01-01,53.376200,2.461300,131.043100,12.526800,9.839400,6.460400,215.707200
11,1996-01-01,67.273300,8.982900,168.245200,22.974400,16.454400,14.254300,298.184500
12,1997-01-01,81.167800,39.771300,191.608000,26.027900,30.356300,25.920800,394.852100
13,1998-01-01,90.143300,86.135800,201.256500,28.733000,40.284100,31.473800,478.026500
14,1999-01-01,109.903600,133.606700,216.827300,33.507500,53.266600,36.353700,583.465400
15,2000-01-01,140.798600,174.231400,240.079100,44.665500,57.286200,44.814300,701.875100
16,2001-01-01,167.014000,218.990500,268.184500,42.878600,66.760700,48.186300,812.014600
17,2002-01-01,187.272800,258.498700,294.501900,37.304800,67.943200,59.294100,904.815500
18,2003-01-01,190.938500,297.967400,304.671100,42.836000,70.498100,88.416600,995.327700
19,2004-01-01,175.318700,387.049900,298.630600,44.593000,71.550100,123.102000,1100.244300
20,2005-01-01,194.611900,506.704600,287.299200,49.360100,83.289000,160.130500,1281.395300
21,2006-01-01,195.355800,817.499100,291.601800,51.382100,99.889900,201.129700,1656.858400
22,2007-01-01,181.039900,1056.897800,324.776600,52.744200,117.863700,230.199800,1963.522000
23,2008-01-01,140.429100,978.148400,315.965700,43.855700,112.664000,238.486600,1829.549500
24,2009-01-01,126.997100,892.093300,300.706700,39.630200,111.647300,241.046000,1712.120600
25,2010-01-01,115.053100,789.420600,217.303900,36.155500,107.696700,242.201800,1507.831600
26,2011-01-01,115.424000,700.314100,164.283700,37.096500,106.111400,235.757800,1358.987500
27,2012-01-01,140.852900,623.312500,128.228400,41.763600,111.071000,235.113100,1280.341500
28,2013-01-01,159.965900,598.747600,124.467100,48.254700,124.232700,230.061900,1285.729900
29,2014-01-01,178.373300,631.665600,136.453500,53.092500,131.664200,218.131100,1349.380200
30,2015-01-01,189.119000,660.201000,128.606400,52.750800,144.064900,201.844700,1376.586800
31,2016-01-01,193.618400,670.113300,130.536100,51.589700,157.278700,188.624100,1391.760300
32,2017-01-01,203.031400,713.623500,128.889000,56.135500,179.177600,177.053100,1457.910100
33,2018-01-01,222.750000,808.310600,123.832800,84.262800,205.567900,170.904500,1615.628600
34,2019-01-01,236.194472,858.125947,100.661045,74.861807,235.436550,158.870716,1664.150536
35,2020-01-01,205.751662,827.399851,67.492299,66.532224,224.537097,144.132001,1535.845135

---

## US Fixed Income Issuance and Outstanding

---

In [26]:
us_fixed_income_issuance = (
    pd.read_excel('data/US-Fixed-Income-Securities-Statistics-SIFMA.xlsx', sheet_name="Issuance", header=7)
    .rename(columns={'Unnamed: 0': 'Date'})
    .head(11)
    .assign(Date=lambda df: pd.to_datetime(df['Date'].astype(str) + '-01-01'))
    .pipe(lambda x: x[["Date", "Treasury", "Corporate Debt", "Municipal", "Mortgage-Related", "Total"]])
)

us_fixed_income_issuance

,Date,Treasury,Corporate Debt,Municipal,Mortgage-Related,Total
0,1996-01-01,652.722222,357.8802,182.8986,551.782278,2144.342594
1,1997-01-01,565.245556,480.8792,218.6194,725.208409,2456.149297
2,1998-01-01,485.641135,605.9284,284.0955,1260.570847,3416.801635
3,1999-01-01,416.138310,628.3258,224.6431,1121.576874,3134.977754
4,2000-01-01,312.584918,625.8202,198.2391,779.884396,2603.401846
5,2001-01-01,380.635633,857.0276,286.4965,1816.713449,4543.272818
6,2002-01-01,572.187704,669.4413,356.6163,2514.876269,5423.191345
7,2003-01-01,745.155611,855.4186,380.2909,3537.126605,7025.037078
8,2004-01-01,853.375723,812.1436,358.0995,2428.318839,5660.288421
9,2005-01-01,746.100637,782.5364,407.1368,2764.144129,5808.644161
10,2006-01-01,788.545810,1125.9910,387.8550,2691.121411,6343.526729

In [27]:
us_fixed_income_outstanding = (
    pd.read_excel('data/US-Fixed-Income-Securities-Statistics-SIFMA.xlsx', sheet_name="Outstanding", header=7)
    .rename(columns={'Unnamed: 0': 'Date'})
    .head(11)
    .assign(Date=lambda df: pd.to_datetime(df['Date'].astype(str) + '-01-01'))
    .pipe(lambda x: x[["Date", "Treasury", "Corporate Debt", "Municipal", "Mortgage-Related", "Total"]])
)

us_fixed_income_outstanding

,Date,Treasury,Corporate Debt,Municipal,Mortgage-Related,Total
0,1980-01-01,623.2,467.853,399.440,111.3968,1930.0098
1,1981-01-01,720.3,499.018,443.653,127.0278,2199.5688
2,1982-01-01,881.5,544.961,508.049,177.0732,2547.2262
3,1983-01-01,1050.9,585.888,575.106,248.2650,2923.2370
4,1984-01-01,1247.4,663.303,650.603,302.9434,3410.3504
5,1985-01-01,1437.7,789.096,859.484,399.8779,4107.0047
6,1986-01-01,1619.0,976.085,920.383,614.6747,4803.4877
7,1987-01-01,1724.7,1092.070,1011.975,815.9936,5409.5502
8,1988-01-01,1821.3,1212.518,1079.962,973.6228,5997.6443
9,1989-01-01,1945.4,1307.811,1129.798,1192.6971,6590.0441
10,1990-01-01,2195.8,1363.512,1178.619,1340.1182,7176.6313

---

## US ABCP and CP Outstanding

---

In [28]:
us_abcp_outstanding = (
    pd.read_excel("data/ABCP and OP.xls", sheet_name="CP Outstanding", header=3)
    .rename(columns={'Unnamed: 0': 'Date'})
    .head(18)
    .assign(Date=lambda df: pd.to_datetime(df['Date'].astype(str) + '-01-01'))
)

us_abcp_outstanding

         Date  Non-Financial   Financial         ABCP     Other        Total
0  2002-01-01     139.123264  529.500908   701.668978  0.000000  1370.293150
1  2003-01-01      98.027520  512.004699   678.538513  0.000000  1288.570733
2  2004-01-01     111.084969  574.320976   709.629015  0.000000  1395.034959
3  2005-01-01     119.051086  641.321579   879.726836  0.000000  1640.099501
4  2006-01-01     139.555888  700.834640  1117.126062  0.000000  1957.516590
5  2007-01-01     152.807663  794.789825   840.495238  0.000000  1788.092727
6  2008-01-01     181.132634  713.693831   704.472915  0.000000  1599.299380
7  2009-01-01      92.899368  592.764613   451.710399  0.000000  1137.374379
8  2010-01-01     113.574920  561.899168   381.979174  0.000000  1057.453262
9  2011-01-01     146.497236  471.782031   350.953225  0.000000   969.232493
10 2012-01-01     170.771520  477.896560   303.678415  0.000000   952.346495
11 2013-01-01     196.105661  492.019714   263.506208  0.000000   951.631583
12 2014-01-01     227.113107  472.053744   231.146295  0.072736   930.385883
13 2015-01-01     219.497403  467.210668   251.154900  3.629470   941.492441
14 2016-01-01     225.183272  409.288580   250.200119  0.198239   884.870210
15 2017-01-01     251.782826  474.655183   239.494697  0.000000   965.932706
16 2018-01-01     247.975859  497.860083   250.135414  0.000000   995.971356
17 2019-01-01     252.199228  537.365128   254.802048  0.881123  1045.247527

---

## US Municipal Issuance

---

In [29]:
us_municipal_issuance = (
    pd.read_excel('data/US-Municipal-Bonds-Statistics-SIFMA.xlsx', sheet_name="Issuance Total", header=8)
    .rename(columns={'Unnamed: 0': 'Date'})
    .head(11)
    .assign(Date=lambda df: pd.to_datetime(df['Date'].astype(str) + '-01-01'))
    .pipe(lambda x: x[["Date", 'GO', 'Revenue', 'Competitive', 'Negotiated', 'Private Placement', 'New Capital', 'Refunding', 'Total']])
)


us_municipal_issuance

,Date,GO,Revenue,Competitive,Negotiated,Private Placement,New Capital,Refunding,Total
0,1996-01-01,63.0103,119.8883,46.2839,132.9738,3.6409,121.6800,61.2185,182.8986
1,1997-01-01,70.9160,147.7034,47.1872,164.9645,6.4677,135.6818,82.9370,218.6194
2,1998-01-01,91.3128,192.7827,64.1977,213.7051,6.1927,158.1061,125.9891,284.0955
3,1999-01-01,68.6106,156.0325,51.6177,164.9496,8.0758,154.5141,70.1288,224.6431
4,2000-01-01,65.0574,133.1817,47.9732,144.0957,6.1702,162.5920,35.6470,198.2391
5,2001-01-01,101.1339,185.3626,62.9925,220.3236,3.1804,196.5626,89.9333,286.4965
6,2002-01-01,124.0536,232.5627,71.4566,282.3187,2.8410,236.1255,120.4901,356.6163
7,2003-01-01,139.5036,240.7873,75.4524,302.6950,2.1435,257.7874,122.5035,380.2909
8,2004-01-01,131.4604,226.6391,68.3628,286.9177,2.8190,226.6924,131.4006,358.0995
9,2005-01-01,144.5945,262.5423,75.9175,329.4005,1.8188,218.8668,188.2693,407.1368
10,2006-01-01,115.8444,272.0106,69.3654,312.6846,5.8050,256.7550,131.1000,387.8550

---

## US Corporate Bond Issuance

---

In [30]:
us_corporate_bond_issuance = (
    pd.read_excel('data/US-Corporate-Bonds-Statistics-SIFMA.xlsx', sheet_name="Issuance", header=8)
    .rename(columns={"TOTAL" : "NaN", 'Unnamed: 0': 'Date', "Unnamed: 13" : "TOTAL"})
    .head(11)
    .assign(Date=lambda df: pd.to_datetime(df['Date'].astype(str) + '-01-01'))
    .pipe(lambda x: x[['Date', 'Investment Grade', 'High Yield', 'Total', 'Callable', 'Non-Callable', 'Fixed Rate', 'Floating Rate', 'TOTAL']])
)


us_corporate_bond_issuance

,Date,Investment Grade,High Yield,Total,Callable,Non-Callable,Fixed Rate,Floating Rate,TOTAL
0,1996-01-01,285.9239,51.4549,337.3788,45.7599,291.6187,269.7046,67.6740,357.8802
1,1997-01-01,362.1714,93.1452,455.3166,110.9751,344.3412,353.7945,101.5218,480.8792
2,1998-01-01,472.3430,116.0555,588.3985,248.5982,339.8000,465.6510,122.7472,605.9284
3,1999-01-01,521.6716,80.4740,602.1456,216.7038,385.4419,454.1243,148.0214,628.3258
4,2000-01-01,541.8903,32.1633,574.0536,214.6814,359.3726,364.0372,210.0168,625.8202
5,2001-01-01,692.9075,77.7049,770.6124,411.1681,359.4445,631.6879,138.9247,857.0276
6,2002-01-01,578.4366,57.0075,635.4441,286.6015,348.8425,469.9443,165.4997,669.4413
7,2003-01-01,645.5316,128.2474,773.7790,386.1376,387.6418,535.8931,237.8863,855.4186
8,2004-01-01,641.0346,134.7488,775.7834,274.8838,500.8996,442.5870,333.1964,812.1436
9,2005-01-01,653.9897,96.8151,750.8048,294.0585,456.7462,385.1301,365.6746,782.5364
10,2006-01-01,918.4416,139.8912,1058.3328,443.2422,615.0910,540.6522,517.6810,1125.9910

## Compute the descriptive statistics (N, mean, p25, p50, p75, standard deviation etc.,) of the trading activity for each market

In [31]:
# code for descriptive stats here


## Plot the time-series data for SIFMA for the time period that each series is available (you can plot one graph for each market, with multiple series)

In [32]:
# code for plotting here

## Do you see any patterns in the time-series? Is there any seasonality?

---

### 1. Treasury Issuance

**Observation:**  


**Explanation:**  

---

### 2. Treasury Outstanding

**Observation:**  

**Explanation:**  

---

### 3. Treasury Yield

**Observation:**  

**Explanation:**  

---

### 4. Mortgage Issuance

**Observation:**  

**Explanation:**  

---

### 5. Mortgage Outstanding

**Observation:**  

**Explanation:**  

---

### 6. ABS Issuance

**Observation:**  

**Explanation:**  

---

### 7. ABS Outstanding

**Observation:**  

**Explanation:**  

---

### 8. Fixed Income Issuance

**Observation:**  

**Explanation:**  

---


## Plot the data along with each of the macro-economic indicators that you selected? Are there any patterns that you can observe? Give a brief explanation for your findings

In [33]:
# code for plotting here

---

## Relationship Between Macroeconomic Indicators and Financial Markets (2012-2021)

### 1. Unemployment Rate and Financial Markets

**Treasury Issuance:**  


**Treasury Outstanding:**  


**Treasury Yield:**  


**Mortgage Issuance:**  


**Mortgage Outstanding:**  


**ABS Issuance & Outstanding:**  


**Fixed Income Issuance & Outstanding:**  


---

### Repeat for two more indicators

## What is the correlation across various securities in that particular market (say across various treasury based on tenor)?

In [34]:
# calculate correlation and plot heatmap

## What is the correlation in the trading activity across various security markets (consider the aggregate trading volume in each security market for the cross-market correlations)? Discuss your observations

---

## Observations and Analysis on Various Financial Metrics

### 1. Treasury Issuance Correlations

**Observations:**  


**Potential Explanation:**  

---

### 2. Treasury Outstanding Correlations

**Observations:**  

**Potential Explanation:**  

---

### 3. Treasury Yield Correlations

**Observations:**  

**Potential Explanation:**  

---

### 4. Mortgage Issuance Correlations

**Observations:**  

**Potential Explanation:**  

---

### 5. Mortgage Outstanding Correlations

**Observations:**  

**Potential Explanation:**  

---

### 6. ABS Issuance Correlations

**Observations:**  

**Potential Explanation:**  

---

## Plot the issuance and outstanding for each market against the trading volume in that market. Discuss your observations briefly

In [35]:
# code for plotting here

# Observations

---

## US Marketable Treasury Issuance, Outstanding, and Interest Rates:

---

## US MBS Issuance and Outstanding:

---

## US ABS Issuance and Outstanding:

---

## US Fixed Income Issuance and Outstanding:
---

## US ABCP and CP Outstanding:

---

## US Municipal Issuance:


---

## US Corporate Bond Issuance: